.card {

}

.card__image {

}

.card__content {
  min-width: 140px;
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  padding-bottom: 17px;
}

.card__content::nth-last-child(1) {
  padding-bottom: 0;
}

.card__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: $catalog-color-text;
  margin: 0;
  padding-bottom: 14px;
  max-width: 76px;
}

.card__more .card__title {
  padding: 53px 38px 8px;
  max-width: 204px;
  text-align: center;
  white-space: nowrap;
}

.card__list {
  display: grid;
}

.card__item {
  font-size: 12px;
  line-height: 16px;
  display: grid;
  grid-template-columns: 1fr auto;
}

.card__link {
  text-align: center;
  padding: 10px 0;
}

.card__measure {

}

.card__value {

}

.card__link {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: $button-color-text-white;
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.card__text {
  font-size: 12px;
  line-height: 16px;
  margin: 0;
  text-align: center;
  padding-bottom: 21px;
}

.card__button {
  background-color: $bg-basic-grey;
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: $base-color-text;
  display: block;
  width: 280px;
  border: none;
  cursor: pointer;
  padding: 10px 0;
  margin: 0;
}

.card__more {
  background-image: url("../../icons/stack.svg#plus");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  padding-bottom: 0;
}
